server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name _;

    root /config/www;
    index index.html index.htm index.php;

    location /api {
        proxy_pass braille_api:8080;
    }
    location / {
        proxy_pass braille_client:8080;
    }

}
proxy_cache_path cache/ keys_zone=auth_cache:10m;
